# TCGDeckEditor

./: TCGDeckEditor.sln
.github/workflows/: azure-static-web-apps-polite-pond-0a3031710.yml
TCGDeckEditor.Server/: ApplicationDbContext.cs  Program.cs  TCGDeckEditor.Server.csproj  TCGDeckEditor.Server.http  WeatherForecast.cs  appsettings.json
TCGDeckEditor.Server/Controllers/: AccountController.cs  DeckController.cs  SearchController.cs  WeatherForecastController.cs
TCGDeckEditor.Server/Logic/: PasswordHasher.cs
TCGDeckEditor.Server/Logic/Processors/: AccountProcessor.cs  DeckProcessor.cs  SearchProcessor.cs
TCGDeckEditor.Server/Logic/RequestMakers/: SearchRequestMaker.cs
TCGDeckEditor.Server/Logic/RequestSenders/: SearchRequestSender.cs
TCGDeckEditor.Server/Migrations/: 20250208173123_InitialSetup.Designer.cs  20250208173123_InitialSetup.cs  20250303215916_updateUsers.Designer.cs  20250303215916_updateUsers.cs  20250308164115_update-deck.Designer.cs  20250308164115_update-deck.cs  ApplicationDbContextModelSnapshot.cs
TCGDeckEditor.Server/Models/: Card.cs  Deck.cs  DeckComment.cs  User.cs
TCGDeckEditor.Server/Properties/: launchSettings.json
TCGDeckEditor.Server/Requests/: ChangePasswordRequest.cs  RegisterRequest.cs  SaveDeckRequest.cs  SearchCardsRequest.cs
TCGDeckEditor.Server/Responses/: GetDecksResponse.cs  LoginResponse.cs  SearchCardsResponse.cs
tcgdeckeditor.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tcgdeckeditor.client.esproj  tsconfig.app.json
tcgdeckeditor.client/src/: index.html
tcgdeckeditor.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+30 files in other folders)
